<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

.aluno
{
  /*margin-top: -20px;*/
  margin-bottom: -10px;
  margin-left: 10%;
  border-width: 2px;
  border-color: green;
  width:  100px;
}

hr 
{
  color: green;
}

h2
{
  color: gray;
  margin-left: 5%;
  margin-top: 3%;
}

h2:hover
{
  color: green;
}

table {
  width: 100%;
  display: table;
  border-collapse: separate;
  border-spacing: 2px;
  border-color: gray;
}

td, th{
  text-align: center;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.container {
  padding: 16px;
}
/* The Modal (background) */
.modal {
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0);  
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity
  /*padding-top: 60px;*/
}

/* Modal Content/Box */
.modal-content {
  align-self: center;
  background-color: #fefefe;
  /*margin: 5% auto 15% auto;  5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 100%; /* Could be more or less, depending on screen size */

}

</style>

<script type="text/javascript">
  
  function build(id)
  {
    for (var i = 0; i < alunos.length; i++)
    {
    document.getElementById(id).innerHTML += "<h3>";
    document.getElementById(id).innerHTML += alunos[i];
    document.getElementById(id).innerHTML += "</h3>";
    }
  }

  function hide(id)
  {
    document.getElementById(id).innerHTML = "";
  }

</script>

</head>



<body>

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="container" style="height: 660px">
      <h1>Desempenho em Teoria dos Números</h1>
      <hr>
      <div display="none" onmouseover="build('aluno')" onmouseout="hide('aluno')">
        <h2 >Grafo</h2>
        <div class="aluno" id="aluno" display="none">
      </div>
      </div>
      <div display="none" onmouseover="build('problema')" onmouseout="hide('problema')">
        <h2 >Problemas resolvidos</h2>
        <div class="aluno" id="problema" display="none">
      </div>
      </div>
      </div>
    </div>



    <div class="container" style="background-color:#f1f1f1">
        
    </div>
  </form>
</div>


  