<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<style>
body {font-family: Arial, Helvetica, sans-serif;}

.aluno
{
  /*margin-top: -20px;*/
  margin-bottom: -10px;
  margin-left: 10%;
  border-width: 2px;
  border-color: green;
  width:  100px;
}

h3:hover
{
  color: green;
}
hr
{
  color: green;
}

h2, p
{
  color: gray;
  margin-left: 5%;
  margin-top: 3%;
}

h3
{
  margin-left: 7%;
}

h2:hover
{
  color: green;
}

table {
  width: 100%;
  display: table;
  border-collapse: separate;
  border-spacing: 2px;
  border-color: gray;
}

td, th{
  text-align: center;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.container {
  padding: 16px;
}
/* The Modal (background) */
.modal {
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity
  /*padding-top: 60px;*/
}

/* Modal Content/Box */
.modal-content {
  align-self: center;
  background-color: #fefefe;
  /*margin: 5% auto 15% auto;  5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 100%; /* Could be more or less, depending on screen size */

}
}

</style>

<script type="text/javascript">
  const alunos = ["Luana", "Ruy", "Tiago", "Nikolaz"];
  const mapa = ["Informatica", "Matematica", "Fisica", "Historia"];

  function addName()
  {
    var t = document.getElementById("nomein").value;
    document.getElementById("nomes").innerHTML += `<h3>` + t + `</h3>`;
  }

  function buildAluno(id)
  {
    document.getElementById("aluno").innerHTML = "";
    document.getElementById("problema").innerHTML = "";
    document.getElementById("mapa").innerHTML = "";
    t = document.createElement("input");
    t.style = "font-size: 12px; display: inline-block; border: 1px solid green;";
    t.placeholder = "nome";
    t.id = "nomein";
    document.getElementById(id).appendChild(t);
    t = document.createElement("button");
    t.style = "font-size: 12px; display: inline-block; border: 1px solid green;";
    t.innerHTML = "adicionar";
    t.addEventListener("click", (e) => {
      e.preventDefault();
      e.stopImmediatePropagation();
      addName();
    });
    document.getElementById(id).appendChild(t);
  }

  function buildMapa(id)
  {
    document.getElementById("aluno").innerHTML = "";
    document.getElementById("problema").innerHTML = "";
    document.getElementById("mapa").innerHTML = "";
    for (var i = 0; i < mapa.length; i++)
    {
      var t = document.createElement("h3");
      t.innerHTML = mapa[i];
      t.style.cursor = "pointer";
      t.addEventListener("click", (e) => {
        e.preventDefault()
        e.stopImmediatePropagation()
        window.open("grafo.html", "_self")
      })
      document.getElementById(id).appendChild(t);
    }
  }

  function buildRate(idx)
  {
    alert(idx);
    for (var i = 1; i <= idx; i++)
    {
      document.getElementById(i).style = "color: green";
    }
  }

  function buildProblema(id)
  {
    document.getElementById("aluno").innerHTML = "";
    document.getElementById("problema").innerHTML = "";
    document.getElementById("mapa").innerHTML = "";


    var t = document.createElement("input");
    t.style = "font-size: 12px; display: inline-block; border: 1px solid green;";
    t.placeholder = "titulo";
    document.getElementById(id).appendChild(t);
    t = document.createElement("input");
    t.style = "font-size: 12px; display: inline-block; border: 1px solid green;";
    t.placeholder = "descricao";
    document.getElementById(id).appendChild(t);
    t = document.createElement("input");
    t.style = "font-size: 12px; display: inline-block; border: 1px solid green;";
    t.placeholder = "tags";
    document.getElementById(id).appendChild(t);

    var f = `<span id = "1" onclick = alert(1) class="fa fa-star"></span>
    <span id = "2" onclick = "buildRate(2)" class="fa fa-star"></span>
    <span id = "3" onclick = "buildRate(3)" class="fa fa-star"></span>
    <span id = "4" onclick = "buildRate(4)" class="fa fa-star"></span>
    <span id = "5" onclick = "buildRate(5)" class="fa fa-star"></span>`;

    document.getElementById(id).innerHTML += f;

    t = document.createElement("button");
    t.style = "font-size: 12px; display: inline-block; border: 1px solid green;";
    t.innerHTML = "adicionar";
    document.getElementById(id).appendChild(t);
  }

</script>

</head>



<body>

<div id="id01" class="modal">

  <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="container" style="height: 660px">
      <h1>Olimpo</h1>
      <hr>
      <div>
        <h2 onmouseenter="buildAluno('aluno')" >Alunos</h2>
        <div id = "nomes"></div>
        <div class="aluno" id="aluno">
      </div>
      </div>
      <div onmouseenter="buildProblema('problema')">
        <h2 >Problemas</h2>

        <div class="aluno" id="problema">
      </div>
      </div>
      <div onmouseenter="buildMapa('mapa')">
        <h2 >Mapas</h2>
        <div class="aluno" id="mapa">
      </div>
      </div>

    </div>



    <div class="container" style="background-color:#f1f1f1">

    </div>
  </form>
</div>

</body>
</html>